<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.5.001" expanded="true" height="68" name="2016" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\pc\Desktop\금융 데이터 전처리.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.false.polynominal.attribute"/>
          <parameter key="1" value="증감 여부.true.binominal.label"/>
          <parameter key="2" value="당좌비율/203220.true.real.attribute"/>
          <parameter key="3" value="매출채권회전율/194120.true.real.attribute"/>
          <parameter key="4" value="재고자산회전율1/194080.true.real.attribute"/>
          <parameter key="5" value="이익잉여금/118300.true.real.attribute"/>
          <parameter key="6" value="베타/280223.true.real.attribute"/>
          <parameter key="7" value="매출액증가율/091060.true.real.attribute"/>
          <parameter key="8" value="부채비율/193060.true.real.attribute"/>
          <parameter key="9" value="당기순이익/133000.true.real.attribute"/>
          <parameter key="10" value="유동비율/193020.true.real.attribute"/>
          <parameter key="11" value="매출액/121000.true.real.attribute"/>
          <parameter key="12" value="자기자본증가율/191050.true.real.attribute"/>
          <parameter key="13" value="매출액(종업원1인당)/195020.true.real.attribute"/>
          <parameter key="14" value="1대주주명(지분)/0A2211.true.real.attribute"/>
          <parameter key="15" value="종업원수/0A1060.true.integer.attribute"/>
          <parameter key="16" value="기업규모/0A1070.true.integer.attribute"/>
          <parameter key="17" value="KIS 신용평점/0A3010.true.integer.attribute"/>
          <parameter key="18" value="기말시가총액합계(보통주+우선주)/0D1113.true.real.attribute"/>
          <parameter key="19" value="T.false.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.5.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="246" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="9.5.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="380" y="85">
        <parameter key="number_of_neighbors" value="30"/>
        <parameter key="number_of_outliers" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Filter Examples" width="90" x="514" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.equals.false"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.5.001" expanded="true" height="68" name="2017" width="90" x="45" y="238">
        <parameter key="excel_file" value="C:\Users\pc\Desktop\금융 데이터 전처리.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.false.polynominal.attribute"/>
          <parameter key="1" value="증감 여부.true.binominal.label"/>
          <parameter key="2" value="당좌비율/203220.true.real.attribute"/>
          <parameter key="3" value="매출채권회전율/194120.true.real.attribute"/>
          <parameter key="4" value="재고자산회전율1/194080.true.real.attribute"/>
          <parameter key="5" value="이익잉여금/118300.true.real.attribute"/>
          <parameter key="6" value="베타/280223.true.real.attribute"/>
          <parameter key="7" value="매출액증가율/091060.true.real.attribute"/>
          <parameter key="8" value="부채비율/193060.true.real.attribute"/>
          <parameter key="9" value="당기순이익/133000.true.real.attribute"/>
          <parameter key="10" value="유동비율/193020.true.real.attribute"/>
          <parameter key="11" value="매출액/121000.true.real.attribute"/>
          <parameter key="12" value="자기자본증가율/191050.true.real.attribute"/>
          <parameter key="13" value="매출액(종업원1인당)/195020.true.real.attribute"/>
          <parameter key="14" value="1대주주명(지분)/0A2211.true.real.attribute"/>
          <parameter key="15" value="종업원수/0A1060.true.integer.attribute"/>
          <parameter key="16" value="기업규모/0A1070.true.integer.attribute"/>
          <parameter key="17" value="KIS 신용평점/0A3010.true.integer.attribute"/>
          <parameter key="18" value="기말시가총액합계(보통주+우선주)/0D1113.true.real.attribute"/>
          <parameter key="19" value="T.false.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.5.001" expanded="true" height="68" name="2018" width="90" x="45" y="340">
        <parameter key="excel_file" value="C:\Users\pc\Desktop\금융 데이터 전처리.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="3"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.false.polynominal.attribute"/>
          <parameter key="1" value="증감 여부.true.binominal.label"/>
          <parameter key="2" value="당좌비율/203220.true.real.attribute"/>
          <parameter key="3" value="매출채권회전율/194120.true.real.attribute"/>
          <parameter key="4" value="재고자산회전율1/194080.true.real.attribute"/>
          <parameter key="5" value="이익잉여금/118300.true.real.attribute"/>
          <parameter key="6" value="베타/280223.true.real.attribute"/>
          <parameter key="7" value="매출액증가율/091060.true.real.attribute"/>
          <parameter key="8" value="부채비율/193060.true.real.attribute"/>
          <parameter key="9" value="당기순이익/133000.true.real.attribute"/>
          <parameter key="10" value="유동비율/193020.true.real.attribute"/>
          <parameter key="11" value="매출액/121000.true.real.attribute"/>
          <parameter key="12" value="자기자본증가율/191050.true.real.attribute"/>
          <parameter key="13" value="매출액(종업원1인당)/195020.true.real.attribute"/>
          <parameter key="14" value="1대주주명(지분)/0A2211.true.real.attribute"/>
          <parameter key="15" value="종업원수/0A1060.true.integer.attribute"/>
          <parameter key="16" value="기업규모/0A1070.true.integer.attribute"/>
          <parameter key="17" value="KIS 신용평점/0A3010.true.integer.attribute"/>
          <parameter key="18" value="기말시가총액합계(보통주+우선주)/0D1113.true.real.attribute"/>
          <parameter key="19" value="T.false.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.5.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="246" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="9.5.001" expanded="true" height="82" name="Detect Outlier (Distances) (2)" width="90" x="380" y="238">
        <parameter key="number_of_neighbors" value="30"/>
        <parameter key="number_of_outliers" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="514" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.equals.false"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.5.001" expanded="true" height="103" name="Replace Missing Values (3)" width="90" x="246" y="391">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="9.5.001" expanded="true" height="82" name="Detect Outlier (Distances) (3)" width="90" x="380" y="391">
        <parameter key="number_of_neighbors" value="30"/>
        <parameter key="number_of_outliers" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="514" y="391">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.equals.false"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.5.001" expanded="true" height="68" name="2016 (2)" width="90" x="45" y="493">
        <parameter key="excel_file" value="C:\Users\pc\Desktop\금융 데이터 전처리.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.false.polynominal.attribute"/>
          <parameter key="1" value="증감 여부.true.binominal.label"/>
          <parameter key="2" value="당좌비율/203220.true.real.attribute"/>
          <parameter key="3" value="매출채권회전율/194120.true.real.attribute"/>
          <parameter key="4" value="재고자산회전율1/194080.true.real.attribute"/>
          <parameter key="5" value="이익잉여금/118300.true.real.attribute"/>
          <parameter key="6" value="베타/280223.true.real.attribute"/>
          <parameter key="7" value="매출액증가율/091060.true.real.attribute"/>
          <parameter key="8" value="부채비율/193060.true.real.attribute"/>
          <parameter key="9" value="당기순이익/133000.true.real.attribute"/>
          <parameter key="10" value="유동비율/193020.true.real.attribute"/>
          <parameter key="11" value="매출액/121000.true.real.attribute"/>
          <parameter key="12" value="자기자본증가율/191050.true.real.attribute"/>
          <parameter key="13" value="매출액(종업원1인당)/195020.true.real.attribute"/>
          <parameter key="14" value="1대주주명(지분)/0A2211.true.real.attribute"/>
          <parameter key="15" value="종업원수/0A1060.true.integer.attribute"/>
          <parameter key="16" value="기업규모/0A1070.true.integer.attribute"/>
          <parameter key="17" value="KIS 신용평점/0A3010.true.integer.attribute"/>
          <parameter key="18" value="기말시가총액합계(보통주+우선주)/0D1113.true.real.attribute"/>
          <parameter key="19" value="T.false.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.5.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="246" y="493">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="2016" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 1"/>
      <connect from_op="2017" from_port="output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="2018" from_port="output" to_op="Replace Missing Values (3)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Detect Outlier (Distances) (2)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances) (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_port="result 3"/>
      <connect from_op="Replace Missing Values (3)" from_port="example set output" to_op="Detect Outlier (Distances) (3)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances) (3)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_port="result 2"/>
      <connect from_op="2016 (2)" from_port="output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
